<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
       
        
    </header>

    <main>
            <nav>
            
            <a id="port" href="Aufgabe14.html">Start</a>
            <a id="mich" href="uebermich.html">Über mich</a>
            <a id="kontakt" class="active" href="kontakt.html">Kontakt</a>
           <a href="https://instagram.com/yuuki_itasha?igshid=fcx97y6di4px" class="fa fa-instagram"></a>

        </nav>
         <h1 id="kont">Yuukis Portfolio</h1>
            <h2>
                &#128420;
                Instagram
                &#128420;
            </h2>
            
            <p>Ihr könnt mich in Instagram unter dem Namen <a href="https://instagram.com/yuuki_itasha?igshid=fcx97y6di4px"><b>Yuuki_Itasha</b></a> finden. </p>
            <div class="medien">
                <img src="../Aufgabe14/Dateien/Insta.jpg" alt="">
            </div>
            
            
            <h2>
                &#128420;
                E-Mail
                &#128420;
            </h2>
             <p>Ihr erreicht mich auch per Email unter: <a href="mailto:sarah.kauz@hs-furtwangen.de"> sarah.kauz@hs-furtwangen.de </a>
             </p>

             <form id="kontaktformular" name="kontaktformular" action="Kontaktaufnehmen">
                <div>
                    <label for="name">Ihr Vor-und Nachname</label>
                    <input type="text" id="name" name="name">
                  <label for="absender">Ihre E-Mail-Adresse:</label>
                  <input type="text" id="absender" name="absender" />
                </div>
                <div>
                  <label for="nachricht">Ihre Nachricht:</label>
                  <textarea id="nachricht" name="nachricht" cols="20" rows="5"></textarea>
                </div>
                <div>
                  <input type="submit" value="Abschicken" />
                </div>
                </form>
        

        <aside class="medien">
            
        <img src="../Aufgabe14/Dateien/waffel.jpg" alt="Waffeln">
        
        </aside>
        <p><i>Waffeln... Einfach ganz Random</i> </p>


    </main>

    <footer>
        <p>zurück zum <a href="#kont">Anfang </a> - © 2021 by YuukiItasha</p>

    </footer>

</body>

</html>